Country,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Brunei,27%,23%,29%,29%,33%,29%,25%,21%,21%,22%,30%,27%,28%,32%,36%,30%,34%
Cambodia,36%,17%,20%,19%,20%,22%,24%,23%,23%,26%,22%,20%,26%,24%,26%,26%,26%
Indonesia,20%,21%,23%,23%,24%,26%,25%,27%,25%,25%,26%,26%,25%,24%,24%,24%,24%
Laos,74%,74%,58%,78%,74%,80%,84%,70%,65%,62%,61%,69%,64%,67%,61%,50%,61%
Malaysia,25%,25%,26%,26%,26%,25%,26%,26%,26%,27%,27%,27%,27%,27%,27%,27%,27%
Myanmar,64%,50%,52%,59%,55%,54%,52%,52%,55%,49%,44%,42%,40%,34%,35%,36%,34%
Philippines,18%,18%,18%,19%,20%,20%,21%,25%,21%,21%,19%,20%,20%,22%,22%,22%,22%
Singapore,31%,30%,29%,29%,29%,28%,27%,27%,27%,27%,27%,26%,26%,26%,26%,26%,25%
Thailand,19%,19%,20%,20%,20%,20%,21%,20%,21%,21%,22%,23%,23%,23%,23%,24%,23%
Vietnam,20%,20%,23%,24%,21%,21%,18%,17%,17%,17%,15%,14%,13%,12%,12%,12%,11%
,,,,,,,,,,,,,,,,,
